<html lang="en">
<head>
    <meta chaRoset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Litten | Repository</title>
    <link rel="shortcut icon" href="https://repo.litten.love/assets/favicon.ico" type="image/x-icon">
    <link rel="icon" href="https://repo.litten.love/assets/favicon.ico" type="image/x-icon">
    
    <style>

        html, body {

            margin: 0;
            padding: 0;
            font-family: 'Linotte';
            cursor: default;
            user-select: none;
            -webkit-user-select: none;
            -webkit-font-smoothing: antialiased;
            background-color: aliceblue;
            color:#707070;
            font-size: 18px;
            max-width: 100vw;
            overflow-x: initial;

        }

        .changelog .container {

            margin: 20px;

        }

        li {

            list-style: none;

        }

        @font-face {
            font-family: 'Linotte';
            src: url("https://litten.love/assets/fonts/Linotte-Light.ttf");
        }

    </style>

</head>
<body>

    <div class="changelog">
        <div class="container">

            <h1>Changelog</h1>

            <li class="versionNumber">1.0.9:</li>
            <ul>
                <li>- Updated package links</li>
            </ul>

            <br>
            
            <li class="versionNumber">1.0.8:</li>
            <ul>
                <li>- Added system wide haptics back</li>
            </ul>

            <br>
            
            <li class="versionNumber">1.0.7:</li>
            <ul>
                <li>- Fix siri haptics on iOS 14</li>
                <li>- Removed system wide haptics</li>
                <li>- Removed bluetooth option</li>
            </ul>

            <br>
            
            <li class="versionNumber">1.0.6:</li>
            <ul>
                <li>- Preferences now play haptics when changing the main strength</li>
            </ul>

            <br>
            
            <li class="versionNumber">1.0.5:</li>
            <ul>
                <li>- Updated links</li>
            </ul>

            <br>
            
            <li class="versionNumber">1.0.4:</li>
            <ul>
                <li>- Fixed respring going back nto the wrong preferences</li>
            </ul>

            <br>
            
            <li class="versionNumber">1.0.3:</li>
            <ul>
                <li>- Fixed siri haptics on iOS 14</li>
            </ul>

            <br>
            
            <li class="versionNumber">1.0.2:</li>
            <ul>
                <li>- Fixed preferences loading time</li>
            </ul>

            <br>

            <li class="versionNumber">1.0.1:</li>
            <ul>
                <li>- Preference avatars are not stored locally anymore</li>
            </ul>

            <br>
            
            <li class="versionNumber">1.0:</li>
            <ul>
                <li>- Initial Release</li>
            </ul>

        </div>
    </div>
    
</body>
</html>