<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Litten | Repository</title>
    <link rel="shortcut icon" href="https://repo.litten.love/assets/favicon.ico" type="image/x-icon">
    <link rel="icon" href="https://repo.litten.love/assets/favicon.ico" type="image/x-icon">
    
    <style>

        html, body {

            margin: 0;
            padding: 0;
            font-family: 'Linotte';
            cursor: default;
            user-select: none;
            -webkit-user-select: none;
            -webkit-font-smoothing: antialiased;
            background-color: aliceblue;
            color:#707070;
            font-size: 18px;
            max-width: 100vw;
            overflow-x: initial;

        }

        .changelog .container {

            margin: 20px;

        }

        li {

            list-style: none;

        }

        @font-face {
            font-family: 'Linotte';
            src: url("https://litten.love/assets/fonts/Linotte-Light.ttf");
        }

    </style>

</head>
<body>

    <div class="changelog">
        <div class="container">

            <h1>Changelog</h1>
            
            <li class="versionNumber">1.2.1:</li>
            <ul>
                <li>- Fixed the Windows 11 Style Time and Date appearing twice</li>
            </ul>

            <br>
            
            <li class="versionNumber">1.2:</li>
            <ul>
                <li>- Made the Windows 11 Style Time and Date scroll with the notifications</li>
                <li>- Added ShortLook support</li>
            </ul>

            <br>
            
            <li class="versionNumber">1.1.3:</li>
            <ul>
                <li>- Fixed the slide up to unlock on iPad</li>
                <li>- Fixed the media player on iPad</li>
            </ul>

            <br>
            
            <li class="versionNumber">1.1.2:</li>
            <ul>
                <li>- Updated package links</li>
            </ul>

            <br>
            
            <li class="versionNumber">1.1.1:</li>
            <ul>
                <li>- Fixed the wallpaper zoom not working with the spotlight feature</li>
                <li>- Fixed the time and date not resetting the position after unlock</li>
            </ul>

            <br>
            
            <li class="versionNumber">1.1:</li>
            <ul>
                <li>- Added Windows 11 style</li>
                <li>- Added Open Sans font</li>
                <li>- Added custom colors to a few areas</li>
                <li>- Added an option for custom z-index</li>
                <li>- Added an option for adaptive media player background</li>
                <li>- Improved passcode screen animations</li>
                <li>- Made the passcode screen dismissible by tapping twice</li>
                <li>- Fixed the option to hide the stock time and date</li>
                <li>- Increased maximum notification offset</li>
                <li>- Other bug fixes</li>
            </ul>

            <br>
            
            <li class="versionNumber">1.0:</li>
            <ul>
                <li>- Initial release</li>
            </ul>

        </div>
    </div>
    
</body>
</html>