<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Litten | Repository</title>
    <link rel="shortcut icon" href="https://repo.litten.love/assets/favicon.ico" type="image/x-icon">
    <link rel="icon" href="https://repo.litten.love/assets/favicon.ico" type="image/x-icon">
    
    <style>

        html, body {

            margin: 0;
            padding: 0;
            font-family: 'Linotte';
            cursor: default;
            user-select: none;
            -webkit-user-select: none;
            -webkit-font-smoothing: antialiased;
            background-color: aliceblue;
            color:#707070;
            font-size: 18px;
            max-width: 100vw;
            overflow-x: initial;

        }

        .changelog .container {

            margin: 20px;

        }

        li {

            list-style: none;

        }

        @font-face {
            font-family: 'Linotte';
            src: url("https://en.bestfonts.pro/fonts_files/5e7243322f41d452bfe52aa5/files/Linotte-Light.ttf");
        }

    </style>

</head>
<body>

    <div class="changelog">
        <div class="container">

            <h1>Changelog</h1>

            <li class="versionNumber">1.3.2:</li>
            <ul>
                <li>- Updated package links</li>
            </ul>

            <br>
            
            <li class="versionNumber">1.3.1:</li>
            <ul>
                <li>- Dim improvements (Thanks @_Callum99)</li>
            </ul>

            <br>
            
            <li class="versionNumber">1.3:</li>
            <ul>
                <li>- Added an option to disable the control center</li>
                <li>- Save previous low power mode state</li>
                <li>- Fixed FaceID Lock hiding</li>
                <li>- Updated preferences</li>
            </ul>

            <br>
            
            <li class="versionNumber">1.2:</li>
            <ul>
                <li>- Added display dim</li>
                <li>- Removed hide media player background due to a crash</li>
            </ul>

            <br>
            
            <li class="versionNumber">1.1:</li>
            <ul>
                <li>- Added an option to hide the media player</li>
                <li>- Added an option to hide the media player background</li>
            </ul>

            <br>
            
            <li class="versionNumber">1.0.1:</li>
            <ul>
                <li>- Updated links</li>
            </ul>

            <br>
            
            <li class="versionNumber">1.0:</li>
            <ul>
                <li>- Initial release</li>
            </ul>

        </div>
    </div>
    
</body>
</html>