<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Litten | Repository</title>
    <link rel="shortcut icon" href="https://repo.litten.love/assets/favicon.ico" type="image/x-icon">
    <link rel="icon" href="https://repo.litten.love/assets/favicon.ico" type="image/x-icon">
    
    <style>

        html, body {

            margin: 0;
            padding: 0;
            font-family: 'Linotte';
            cursor: default;
            user-select: none;
            -webkit-user-select: none;
            -webkit-font-smoothing: antialiased;
            background-color: aliceblue;
            color:#707070;
            font-size: 18px;
            max-width: 100vw;
            overflow-x: initial;

        }

        .changelog .container {

            margin: 20px;

        }

        li {

            list-style: none;

        }

        @font-face {
            font-family: 'Linotte';
            src: url("https://en.bestfonts.pro/fonts_files/5e7243322f41d452bfe52aa5/files/Linotte-Light.ttf");
        }

    </style>

</head>
<body>

    <div class="changelog">
        <div class="container">

            <h1>Changelog</h1>
            
            <li class="versionNumber">1.2:</li>
            <ul>
                <li>- Added custom scroll speed</li>
            </ul>

            <br>
            
            <li class="versionNumber">1.1.3:</li>
            <ul>
                <li>- Updated preferences</li>
            </ul>

            <br>
            
            <li class="versionNumber">1.1.2:</li>
            <ul>
                <li>- Updated package links</li>
            </ul>

            <br>

            <li class="versionNumber">1.1.1:</li>
            <ul>
                <li>- Fixed the notification grabber being visible</li>
            </ul>

            <br>

            <li class="versionNumber">1.1:</li>
            <ul>
                <li>- Added custom icon corner radius</li>
                <li>- The banner can now be even smaller</li>
            </ul>

            <br>
            
            <li class="versionNumber">1.0:</li>
            <ul>
                <li>- Initial release</li>
            </ul>

        </div>
    </div>
    
</body>
</html>