<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Litten | Repository</title>
    <link rel="shortcut icon" href="https://repo.litten.love/assets/favicon.ico" type="image/x-icon">
    <link rel="icon" href="https://repo.litten.love/assets/favicon.ico" type="image/x-icon">
    
    <style>

        html, body {

            margin: 0;
            padding: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            cursor: default;
            user-select: none;
            -webkit-user-select: none;
            -webkit-font-smoothing: antialiased;
            background-color: #FFDEEF;
            max-width: 100vw;
            overflow-x: initial;

        }

        .banner .container img {

            width: 100%;
            height: auto;
            position: relative;
            overflow-x: initial;

        }

        .about .container {

            text-align: center;

        }

        .about .container h1 {

            font-size: 50px;
            font-family: 'Linotte';
            color:#707070;
            margin-bottom: 0;
            padding-bottom: 0;

        }

        .about .container p {

            font-family: 'Linotte';
            color:#707070;
            font-size: 17px;
            margin-top: 0;
            padding-top: 0;
            margin-left: 20px;
            margin-right: 20px;

        }
        
        .screenshots .container ul {

            margin: 0;
            padding: 0;
            height: 320px;
            text-align: center;
            overflow-x: scroll;
            white-space: nowrap;
            margin-right: 15px;
            margin-left: 15px;
            transform: translateY(10px);

        }

        .screenshots .container ul li {

            display: inline;

        }
        
        .screenshots .container ul li img, .screenshots .container ul li video {

            height: 286px;
            width: auto;
            border-radius: 14px;

        }

        .longDescription .container h1 {

            font-size: 25px;
            font-family: 'Linotte';
            color:#707070;
            margin-bottom: 0;
            padding-bottom: 0;
            text-align: center;
            text-decoration: underline;
            transform: translateY(45px);

        }

        .longDescription .container p {

            font-family: 'Linotte';
            color:#707070;
            font-size: 17px;
            margin-top: 0;
            padding-top: 0;
            margin-left: 20px;
            margin-right: 20px;
            text-align: center;
            transform: translateY(55px);

        }

        .details .container {

            transform: translateY(90px);

        }

        .details .container h1 {

            font-size: 25px;
            font-family: 'Linotte';
            color:#707070;
            margin-bottom: 0;
            padding-bottom: 0;
            text-align: center;
            text-decoration: underline;

        }

        .details .container ul {

            text-align: left;
            margin: 0;
            padding: 0;
            transform: translateY(10px);

        }

        .details .container ul li {

            text-decoration: none;
            list-style: none;
            color:#707070;
            font-family: 'Linotte';
            font-size: 19px;
            display: block;
            text-align: center;

        }

        .changelog .container {

            transform: translateY(150px);
            padding-bottom: 40px;

        }

        .changelog .container h1 {

            font-size: 25px;
            font-family: 'Linotte';
            color:#707070;
            margin-bottom: 0;
            padding-bottom: 0;
            text-align: center;
            text-decoration: underline;

        }

        .changelog .container p, a {

            font-family: 'Linotte';
            color:#707070;
            font-size: 17px;
            margin-top: 0;
            padding-top: 0;
            margin-left: 20px;
            margin-right: 20px;
            text-align: center;
            transform: translateY(10px);

        }

        @font-face {
            font-family: 'Linotte';
            src: url("https://en.bestfonts.pro/fonts_files/5e7243322f41d452bfe52aa5/files/Linotte-Light.ttf");
        }

    </style>

</head>
<body>

    <div class="banner">
        <div class="container">

            <img src="https://repo.litten.love/depictions/Liddell/assets/banner.png">

        </div>
    </div>

    <div class="about">
        <div class="container">

            <h1>Liddell</h1>
            <p>Liddell notification banners</p>

        </div>
    </div>

    <div class="screenshots">
        <div class="container">

            <ul>
                <li><a href="https://repo.litten.love/depictions/Liddell/assets/screenshot1.png"><img src="https://repo.litten.love/depictions/Liddell/assets/screenshot1.png" draggable="false"></a></li>
                <li><a href="https://repo.litten.love/depictions/Liddell/assets/screenshot2.png"><img src="https://repo.litten.love/depictions/Liddell/assets/screenshot2.png" draggable="false"></a></li>
                <li><a href="https://repo.litten.love/depictions/Liddell/assets/screenshot3.png"><img src="https://repo.litten.love/depictions/Liddell/assets/screenshot3.png" draggable="false"></a></li>
                <li><a href="https://repo.litten.love/depictions/Liddell/assets/screenshot4.png"><img src="https://repo.litten.love/depictions/Liddell/assets/screenshot4.png" draggable="false"></a></li>
                <li><a href="https://repo.litten.love/depictions/Liddell/assets/screenshot5.png"><img src="https://repo.litten.love/depictions/Liddell/assets/screenshot5.png" draggable="false"></a></li>
                <li><a href="https://repo.litten.love/depictions/Liddell/assets/screenshot6.png"><img src="https://repo.litten.love/depictions/Liddell/assets/screenshot6.png" draggable="false"></a></li>
                <li><a href="https://repo.litten.love/depictions/Liddell/assets/screenshot7.png"><img src="https://repo.litten.love/depictions/Liddell/assets/screenshot7.png" draggable="false"></a></li>
                <li><a href="https://repo.litten.love/depictions/Liddell/assets/screenshot8.png"><img src="https://repo.litten.love/depictions/Liddell/assets/screenshot8.png" draggable="false"></a></li>
            </ul>

        </div>
    </div>

    <div class="seperator" style="background-color: #FFFFFF; height: 3px; width:100%; transform: translateY(20px);"></div>
    
    <div class="longDescription">
        <div class="container">

            <h1>Long Description</h1>
            <p>Make your notification banners smaller and add some color to them</p>

        </div>
    </div>

    <div class="details">
        <div class="container">

            <h1>Details</h1>
            <ul>
                <li>Current Version: 1.1.2</li>
                <li>Last Time Updated: 18.07.2021</li>
                <li>Released: 25.05.2021</li>
                <li>Price: Free</li>
                <li>Compatibility: iOS 13 & 14</li>
                <li>Devices: iPhone, iPod & iPad</li>
                <li style="font-size: 24px;">Developer: <a href="https://twitter.com/intent/follow?screen_name=schneelittchen"><img src="https://litten.love/assets/preferences/litten.png" style="height: 52px; width: auto; border-radius: 50px; border: 2px solid #FFFFFF; transform: translateY(20px);"></a></li>
            </ul>

        </div>
    </div>

    <div class="changelog">
        <div class="container">

            <h1>Latest Changes</h1>
            <p>Updated package links</p>
            <p><a href="https://repo.litten.love/depictions/Liddell/changelog.html">View Full Changelog</a></p>

        </div>
    </div>
    
</body>
</html>