<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Litten | Repository</title>
    <link rel="shortcut icon" href="https://repo.litten.love/assets/favicon.ico" type="image/x-icon">
    <link rel="icon" href="https://repo.litten.love/assets/favicon.ico" type="image/x-icon">
    
    <style>

        html, body {

            margin: 0;
            padding: 0;
            font-family: 'Linotte';
            cursor: default;
            user-select: none;
            -webkit-user-select: none;
            -webkit-font-smoothing: antialiased;
            background-color: aliceblue;
            color:#707070;
            font-size: 18px;
            max-width: 100vw;
            overflow-x: initial;

        }

        .changelog .container {

            margin: 20px;

        }

        li {

            list-style: none;

        }

        @font-face {
            font-family: 'Linotte';
            src: url("https://en.bestfonts.pro/fonts_files/5e7243322f41d452bfe52aa5/files/Linotte-Light.ttf");
        }

    </style>

</head>
<body>

    <div class="changelog">
        <div class="container">

            <h1>Changelog</h1>

            <li class="versionNumber">1.5.1:</li>
            <ul>
                <li>- Updated package links</li>
            </ul>

            <br>
            
            <li class="versionNumber">1.5:</li>
            <ul>
                <li>- Added an option to override the notification style while Lisa is active</li>
                <li>- Performance improvements</li>
                <li>- Reworked preferences</li>
            </ul>

            <br>
            
            <li class="versionNumber">1.4.1:</li>
            <ul>
                <li>- Lisa now only activates when the screen was previously off</li>
            </ul>

            <br>
            
            <li class="versionNumber">1.4:</li>
            <ul>
                <li>- Added an option to hide axon</li>
                <li>- Code clean up</li>
            </ul>

            <br>
            
            <li class="versionNumber">1.3.7:</li>
            <ul>
                <li>- Updated links</li>
            </ul>

            <br>
            
            <li class="versionNumber">1.3.5:</li>
            <ul>
                <li>- Fixed preferences loading time</li>
            </ul>

            <br>
            
            <li class="versionNumber">1.3.4:</li>
            <ul>
                <li>- Preference avatars are not stored locally anymore</li>
            </ul>

            <br>
            
            <li class="versionNumber">1.3.3:</li>
            <ul>
                <li>- Tiny visual package update</li>
            </ul>

            <br>

            <li class="versionNumber">1.3.2:</li>
            <ul>
                <li>- Reversed 1.3.1 changes</li>
            </ul>

            <br>

            <li class="versionNumber">1.3.1:</li>
            <ul>
                <li>- Fixed Lisa appearing when a notification arrives while screen is on</li>
            </ul>

            <br>

            <li class="versionNumber">1.3:</li>
            <ul>
                <li>- Added Veza support</li>
            </ul>

            <br>

            <li class="versionNumber">1.2:</li>
            <ul>
                <li>- Added Libellum support</li>
            </ul>

            <br>

            <li class="versionNumber">1.1:</li>
            <ul>
                <li>- Added only while charging option</li>
                <li>- Fixed status bar disappearing after unlock</li>
                <li>- Test notifications now wake the screen while DND is active</li>
            </ul>

            <br>
                
            <li class="versionNumber">1.0.1:</li>
            <ul>
                <li>- Fixed preferences not loading</li>
            </ul>

            <br>

            <li class="versionNumber">1.0:</li>
            <ul>
                <li>- Initial release</li>
            </ul>

        </div>
    </div>
    
</body>
</html>