Package: love.litten.ballet
Version: 1.0
Architecture: appletvos-arm64
Maintainer: Litten
Installed-Size: 416
Depends: mobilesubstrate, preferenceloader, firmware (>= 13.0)
Filename: ./debs/love.litten.ballet_1.0_appletvos-arm64.deb
Size: 243272
MD5sum: e73a0aa68ba43db526fca5757f977d76
SHA1: 9944477fd78c7c2abe5b1ab1fe2e37f5b329def4
SHA256: a6ce799317159f9ae062dc9be98664c7d993aeb969b84edeb755a2e62e6fdad2
Section: Tweaks
Description: Wallpapers for your Apple TV
Author: Litten
Depiction: https://repo.litten.love/tv/depictions/blt/blt.json
Icon: https://repo.litten.love/tv/depictions/blt/assets/icon.png
Name: Ballet

Package: love.litten.libkitten
Version: 1.2.1
Architecture: appletvos-arm64
Maintainer: Litten
Installed-Size: 92
Depends: firmware (>= 12.0)
Filename: ./debs/love.litten.libkitten_1.2.1_appletvos-arm64.deb
Size: 7414
MD5sum: 2b977030cc85bb84d0efe13c7907e3a9
SHA1: a31766fbf9257cbc52ffba4a8d0373f66cc15b75
SHA256: 8fca8994577a7f645a9b2df8a2bc24ff358c75dbc4bf10aca833f07a60ee06fb
Section: System
Description: Library to get three different colors from an image and detect if one is light or dark
Author: Litten
Depiction: https://repo.litten.love/tv/depictions/libktn/libktn.json
Icon: https://repo.litten.love/tv/depictions/libktn/assets/icon.png
Name: libKitten

Package: love.litten.libkitten
Version: 1.3.1
Architecture: appletvos-arm
Maintainer: Litten
Installed-Size: 172
Depends: firmware (>= 12.0)
Filename: ./debs/love.litten.libkitten_1.3.1_appletvos-arm.deb
Size: 9034
MD5sum: 0e34cd57acf6603ef78797779232813a
SHA1: a681dff5ef90a0014a27eebd538be56a6f4150dd
SHA256: 96ff659431d4f5a4dc95bab882482c3c2c7d4027f7acf248048a37ba512863f9
Section: System
Description: Library to get three different colors from an image and detect if one is light or dark
Tag: role::developer
Author: Litten
Depiction: https://repo.litten.love/depictions/libktn/index.html
Icon: https://repo.litten.love/depictions/libktn/assets/icon.png
Name: libKitten 🐱
Sileodepiction: https://repo.litten.love/depictions/libktn/libktn.json

