Package: love.litten.diary
Version: 1.0.1-24+debug
Architecture: iphoneos-arm
Maintainer: Litten
Installed-Size: 6196
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.14), firmware (>= 13.0), com.mrgcgamer.libgcuniversal, com.peterdev.libpddokdo, love.litten.libkitten
Conflicts: hi.my.name.is.ubik.kalm, com.peterdev.grupi, se.nosskirneh.properlockgestures
Filename: ./debs/love.litten.diary_1.0.1-24+debug_iphoneos-arm.deb
Size: 2631574
MD5sum: 704daa84831ea541fec3e0d206faa8e9
SHA1: f9d54665c9dd3936f11b341516bb1670c9fd131c
SHA256: 921007786b2cb75bd061e09adb06c291eb40d44461b7c767a16c851f134c44bb
Section: Tweaks
Description: Dear diary..
Author: Litten
Depiction: https://repo.litten.love/depictions/dry/index.html
Icon: https://repo.litten.love/depictions/dry/assets/icon.png
Name: Diary 📖
Sileodepiction: https://repo.litten.love/depictions/dry/dry.json

