<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Litten | Repository</title>
    <link rel="shortcut icon" href="https://repo.litten.love/assets/favicon.ico" type="image/x-icon">
    <link rel="icon" href="https://repo.litten.love/assets/favicon.ico" type="image/x-icon">
    
    <style>

        html, body {

            margin: 0;
            padding: 0;
            font-family: 'Linotte';
            cursor: default;
            user-select: none;
            -webkit-user-select: none;
            -webkit-font-smoothing: antiaLobeliassed;
            background-color: aliceblue;
            color:#707070;
            font-size: 18px;
            max-width: 100vw;
            overflow-x: initial;

        }

        .changelog .container {

            margin: 20px;

        }

        li {

            list-style: none;

        }

        @font-face {
            font-family: 'Linotte';
            src: url("https://litten.love/assets/fonts/Linotte-Light.ttf");
        }

    </style>

</head>
<body>

    <div class="changelog">
        <div class="container">

            <h1>Changelog</h1>

            <li class="versionNumber">1.3.1:</li>
            <ul>
                <li>- Updated package links</li>
            </ul>

            <br>
            
            <li class="versionNumber">1.3:</li>
            <ul>
                <li>- Added rewind/skip button inset</li>
                <li>- Added overall scale</li>
                <li>- Added an option to enable/disable the artwork background</li>
                <li>- Removed custom font</li>
                <li>- Removed custom position and size</li>
                <li>- Code clean up</li>
            </ul>

            <br>

            <li class="versionNumber">1.2.6:</li>
            <ul>
                <li>- Updated links</li>
            </ul>

            <br>
            
            <li class="versionNumber">1.2.5:</li>
            <ul>
                <li>- Fixed preferences loading time</li>
            </ul>

            <br>
            
            <li class="versionNumber">1.2.4:</li>
            <ul>
                <li>- Preference avatars are not stored locally anymore</li>
            </ul>

            <br>

            <li class="versionNumber">1.2.3:</li>
            <ul>
                <li>- Performance improvements</li>
            </ul>

            <br>

            <li class="versionNumber">1.2.2:</li>
            <ul>
                <li>- Tiny visual package update</li>
            </ul>

            <br>

            <li class="versionNumber">1.2.1:</li>
            <ul>
                <li>- Added spaces</li>
            </ul>

            <br>

            <li class="versionNumber">1.2:</li>
            <ul>
                <li>- Better integration</li>
            </ul>

            <br>

            <li class="versionNumber">1.1.2:</li>
            <ul>
                <li>- Fixed the colorpicker</li>
            </ul>

            <br>

            <li class="versionNumber">1.1.2:</li>
            <ul>
                <li>- Fixed the colorpicker</li>
            </ul>

            <br>

            <li class="versionNumber">1.1.1:</li>
            <ul>
                <li>- Fixed Lobelias being visible on the today page</li>
            </ul>

            <br>

            <li class="versionNumber">1.1:</li>
            <ul>
                <li>- Added animated lyrics background</li>
                <li>- Fixed springBoard crash when one element wasn't enabled</li>
            </ul>

            <br>

            <li class="versionNumber">1.0:</li>
            <ul>
                <li>- Initial release</li>
            </ul>

        </div>
    </div>
    
</body>
</html>