<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Litten | Repository</title>
    <link rel="shortcut icon" href="https://repo.litten.love/assets/favicon.ico" type="image/x-icon">
    <link rel="icon" href="https://repo.litten.love/assets/favicon.ico" type="image/x-icon">
    
    <style>

        html, body {

            margin: 0;
            padding: 0;
            font-family: 'Linotte';
            cursor: default;
            user-select: none;
            -webkit-user-select: none;
            -webkit-font-smoothing: antialiased;
            background-color: aliceblue;
            color:#707070;
            font-size: 18px;
            max-width: 100vw;
            overflow-x: initial;

        }

        .changelog .container {

            margin: 20px;

        }

        li {

            list-style: none;

        }

        @font-face {
            font-family: 'Linotte';
            src: url("https://litten.love/assets/fonts/Linotte-Light.ttf");
        }

    </style>

</head>
<body>

    <div class="changelog">
        <div class="container">

            <h1>Changelog</h1>

            <li class="versionNumber">1.5.4:</li>
            <ul>
                <li>- Sunny now displays a moon emoji at night (@Lukii120)</li>
            </ul>

            <br>
            
            <li class="versionNumber">1.5.3:</li>
            <ul>
                <li>- Updated package links</li>
            </ul>

            <br>
            
            <li class="versionNumber">1.5.2:</li>
            <ul>
                <li>- Fixed emoji not appearing when both emoji and temperature are enabled</li>
            </ul>

            <br>
            
            <li class="versionNumber">1.5.1:</li>
            <ul>
                <li>- Fixed the replace carrier option</li>
            </ul>

            <br>
            
            <li class="versionNumber">1.5:</li>
            <ul>
                <li>- Added an option to show the weather alongside the status bar time</li>
                <li>- Reworked preferences</li>
            </ul>

            <br>
            
            <li class="versionNumber">1.4.6:</li>
            <ul>
                <li>- Updated links</li>
            </ul>

            <br>
            
            <li class="versionNumber">1.4.5:</li>
            <ul>
                <li>- Code improvements</li>
                <li>- Removed option to hide cellular icon</li>
            </ul>

            <br>
            
            <li class="versionNumber">1.4.4:</li>
            <ul>
                <li>- Fixed preferences loading time</li>
            </ul>

            <br>
            
            <li class="versionNumber">1.4.3:</li>
            <ul>
                <li>- Preference avatars are not stored locally anymore</li>
            </ul>

            <br>
            
            <li class="versionNumber">1.4.2:</li>
            <ul>
                <li>- Reduced weather update requests</li>
            </ul>

            <br>
            
            <li class="versionNumber">1.4.1:</li>
            <ul>
                <li>- Tiny visual package update</li>
            </ul>

            <br>

            <li class="versionNumber">1.4:</li>
            <ul>
                <li>- Added universal language support</li>
            </ul>

            <br>
                
            <li class="versionNumber">1.3:</li>
            <ul>
                <li>- Added an option to replace the time</li>
            </ul>

            <br>

            <li class="versionNumber">1.2:</li>
            <ul>
                <li>- Added fog condition</li>
                <li>- Added bad air quality condition</li>
            </ul>

            <br>

            <li class="versionNumber">1.1.2:</li>
            <ul>
                <li>- Fixed nita showing twice when using lower and signal Is E</li>
            </ul>

            <br>
                
            <li class="versionNumber">1.1.1:</li>
            <ul>
                <li>- Fixed nita showing twice when cellular network is 2G or E</li>
            </ul>

            <br>

            <li class="versionNumber">1.1:</li>
            <ul>
                <li>- Added an option to hide the cellular signal</li>
                <li>- Changed a default value</li>
            </ul>

            <br>

            <li class="versionNumber">1.0:</li>
            <ul>
                <li>- Initial release</li>
            </ul>

        </div>
    </div>
    
</body>
</html>